{
  "name": "ffmpeg-util-ui",
  "version": "0.1.0",
  "description": "Electron UI for ffmpeg-util, backed by a local Python (FastAPI) sidecar.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test renderer/logic.test.js settings.test.js",
    "pack": "electron-packager . ffmpeg-util --platform=win32 --arch=x64 --out=dist --overwrite --extra-resource=sidecar/dist/ffmpeg-util-sidecar.exe --ignore=\"^/dist($|/)\" --ignore=\"^/sidecar/(build|dist)($|/)\" --ignore=\"^/renderer/logic\\.test\\.js$\" --ignore=\"^/settings\\.test\\.js$\"",
    "dist": "electron-builder --dir"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron/packager": "^20.0.1",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.ffmpegutil.app",
    "productName": "ffmpeg-util",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "python.js",
      "settings.js",
      "sidecar-launcher.js",
      "renderer/**/*",
      "!renderer/logic.test.js",
      "!settings.test.js"
    ],
    "extraResources": [
      {
        "from": "sidecar/dist/ffmpeg-util-sidecar.exe",
        "to": "sidecar/ffmpeg-util-sidecar.exe"
      }
    ],
    "win": {
      "target": "dir"
    }
  }
}
